/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home { background-color: #f4f4f4; }
#about { background-color: #e2e2e2; }
#services { background-color: #d1d1d1; }
#contact { background-color: #c0c0c0; }

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin: 0;
}

.nav-item {
    display: inline;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff6347;
}

.navbar.scrolled {
    background-color: #555;
}
